include ./theme.conf

font_family      spleen 32x64
bold_font        spleen 32x64
italic_font      spleen 32x64
bold_italic_font spleen 32x64

font_size 16.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
