include ./theme.conf

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no
