hostname="beastie.free.bsd"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country US regdomain FCC"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

kld_list="/boot/modules/i915kms.ko"
sndiod_enable="YES"
dbus_enable="YES"
background_dhclient="YES"
